apiVersion: apps/v1
kind: Deployment
metadata:
  name: asos-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: asos-app
  template:
    metadata:
      labels:
        app: asos-app
    spec:
      containers:
      - image: andivx/asos-app:main
        name: asos-app
        imagePullPolicy: "Always"

---

apiVersion: v1
kind: Service
metadata:
  name: asos-app
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "asos-app"
    port: 8080
  selector:
    app: asos-app